user nginx;
worker_processes 1;
pid     /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        server_name p4p.kiichi.work;
        listen      80;
        charset     utf-8;
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        server_name p4p.kiichi.work;
        listen      443 ssl;
        charset     utf-8;

        ssl_certificate      /etc/letsencrypt/live/p4p.kiichi.work/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/p4p.kiichi.work/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            uwsgi_pass  flask:3031;
            include     /etc/nginx/uwsgi_params;
        }
    }
}